# seeds-sdk-android

./: .gitignore  .travis.yml  AndroidManifest.xml  BuildUnity3D.sh  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  remove-billing-from-aar.sh  settings.gradle
app/: build.gradle
app-inappmessaging/: build.gradle
app-inappmessaging/src/androidTest/java/com/playseeds/android/demo/inappmessaging/: ApplicationTest.java
app-inappmessaging/src/main/: AndroidManifest.xml
app-inappmessaging/src/main/java/com/playseeds/android/demo/inappmessaging/: App.java  DeepLinkActivity.java  MainActivity.java
app-inappmessaging/src/main/res/layout/: activity_deep_link.xml  activity_main.xml
app-inappmessaging/src/main/res/menu/: menu_deep_link.xml
app-inappmessaging/src/main/res/values/: strings.xml
app-messaging/: build.gradle
app-messaging/src/main/: AndroidManifest.xml
app-messaging/src/main/java/com/playseeds/android/demo/messaging/: MainActivity.java
app-messaging/src/main/java/ly/count/android/demo/messaging/: MainActivity.java
app-messaging/src/main/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playseeds/android/demo/: MainActivity.java
app/src/main/java/ly/count/android/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk-inappmessaging/: build.gradle  proguard-rules.pro
sdk-inappmessaging/src/androidTest/java/com/example/sdk_inappmessaging/: ApplicationTest.java
sdk-inappmessaging/src/main/: AndroidManifest.xml
sdk-inappmessaging/src/main/java/com/playseeds/android/sdk/inappmessaging/inappmessaging/: ClickType.java  Const.java  Gender.java  InAppMessage.java  InAppMessageListener.java  InAppMessageManager.java  InAppMessageRequest.java  InAppMessageResponse.java  InAppMessageView.java  InAppWebView.java  Log.java  RequestException.java  RequestGeneralInAppMessage.java  RequestInAppMessage.java  ResourceManager.java  RichMediaActivity.java  Util.java
sdk-inappmessaging/src/main/res/values/: strings.xml
sdk-messaging/: NOTICE  build.gradle
sdk-messaging/src/androidTest/java/com/playseeds/android/sdk/messaging/: ApplicationTest.java
sdk-messaging/src/main/: AndroidManifest.xml
sdk-messaging/src/main/java/com/playseeds/android/sdk/inappmessaging/: InAppMessage.java  InAppMessageListener.java  InAppMessageManager.java  InAppMessageRequest.java  InAppMessageView.java  InAppWebView.java  RequestException.java  RequestGeneralInAppMessage.java  ResourceManager.java  RichMediaActivity.java
sdk-messaging/src/main/java/com/playseeds/android/sdk/messaging/: CountlyMessaging.java  CountlyMessagingService.java  Message.java  ProxyActivity.java
sdk-messaging/src/main/java/ly/count/android/sdk/inappmessaging/: Ad.java  AdListener.java  AdManager.java  AdRequest.java  AdResponse.java  BannerAdView.java  ClickType.java  Const.java  Gender.java  InAppMessage.java  InAppMessageListener.java  InAppMessageManager.java  InAppMessageRequest.java  InAppMessageResponse.java  InAppMessageView.java  InAppWebView.java  Log.java  RequestAd.java  RequestException.java  RequestGeneralAd.java  RequestGeneralInAppMessage.java  RequestInAppMessage.java  ResourceManager.java  RichMediaActivity.java  Util.java
sdk-messaging/src/main/java/ly/count/android/sdk/messaging/: CountlyMessaging.java  CountlyMessagingService.java
sdk/src/androidTest/java/com/playseeds/android/sdk/: ConnectionProcessorTests.java  ConnectionQueueTests.java  CountlyStoreTests.java  CountlyTests.java  CrashDetailsTest.java  DeviceIdTests.java  DeviceInfoTests.java  EventQueueTests.java  EventTests.java  ReferrerReceiverTest.java  SeedsTest.java  UserDataTests.java
sdk/src/androidTest/java/com/playseeds/android/sdk/inappmessaging/: GeneralInAppMessageProviderTest.java  InAppMessageManagerTest.java  InAppMessageRequestTest.java  InAppMessageViewTest.java  LogTest.java  ResourceManagerTest.java  UtilTest.java
sdk/src/androidTest/java/com/playseeds/android/sdk/org/openudid/: OpenUDID_ManagerTest.java
sdk/src/androidTest/java/com/playseeds/android/sdk/test/: InstrumentationTestRunner.java
sdk/src/androidTest/java/ly/count/android/sdk/: ConnectionProcessorTests.java  ConnectionQueueTests.java  CountlyStoreTests.java  CountlyTests.java  DeviceInfoTests.java  EventQueueTests.java  EventTests.java  UserDataTests.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
sdk/src/main/java/com/playseeds/android/sdk/: ActivityLifecycleManager.java  AdvertisingIdAdapter.java  CertificateTrustManager.java  ConnectionProcessor.java  ConnectionQueue.java  Countly.java  CountlyStore.java  CrashDetails.java  DeviceId.java  DeviceInfo.java  Event.java  EventQueue.java  IInAppMessageShowCountListener.java  IInAppMessageStatsListener.java  IInAppPurchaseCountListener.java  IInAppPurchaseStatsListener.java  IUserBehaviorListener.java  InAppMessagingAdapter.java  MainActivityEventListener.java  MessagingAdapter.java  ReferrerReceiver.java  Seeds.java  UserData.java
sdk/src/main/java/com/playseeds/android/sdk/inappmessaging/: GeneralInAppMessageProvider.java  InAppMessageListener.java  InAppMessageManager.java  InAppMessageProvider.java  InAppMessageRequest.java  InAppMessageResponse.java  InAppMessageView.java  InAppWebView.java  Log.java  RequestException.java  RequestGeneralInAppMessage.java  RequestInAppMessage.java  ResourceManager.java  RichMediaActivity.java  Util.java
sdk/src/main/java/com/playseeds/android/sdk/new_api/errors/: NoInterstitialFound.java
sdk/src/main/java/com/playseeds/android/sdk/new_api/events/: Events.java  UserInfo.java
sdk/src/main/java/com/playseeds/android/sdk/new_api/interstitials/: InterstitialListener.java  InterstitialListenerAdapter.java  Interstitials.java  SeedsInterstitial.java
sdk/src/main/java/ly/count/android/sdk/: Countly.java  InAppMessagingAdapter.java
sdk/src/test/: AndroidManifest.xml
sdk/src/test/java/com/playseeds/android/sdk/: SeedsTests.java  SeedsTestsRunner.java
