apply plugin: 'com.android.application'

//repositories {
//    mavenLocal()
//}

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "com.playseeds.android.demo.messaging"
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //TODO: remove
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':sdk-messaging')
//    compile 'ly.count.android:sdk:15.06'
//    compile 'ly.count.android:sdk-messaging:15.06'
    compile 'com.google.android.gms:play-services:7.3.0'

}
