apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.playseeds.android.demo.messaging"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final PLAY_SERVICES = "11.0.1"

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.google.android.gms:play-services-base:$PLAY_SERVICES"
    compile "com.google.android.gms:play-services-ads:$PLAY_SERVICES"
    compile "com.google.android.gms:play-services-gcm:$PLAY_SERVICES"

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:multidex:1.0.1'

    compile project(':sdk')
//    compile('com.playseeds:android-sdk:0.4.1')
}
