apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.2.7'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 1
        versionName "15.03"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //TODO: remove
    lintOptions {
        abortOnError false
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'org.glassfish:javax.json:1.0.4'
    compile project(':sdk')
//    compile 'ly.count:sdk-android:15.02'
}

publish {
    userOrg = 'seedsinc'
    groupId = 'com.playseeds'
    artifactId = 'android-sdk-messaging'
    version = '0.1.1'
    description = 'Android SDK for Countly mobile analytics forked to add In-App Messaging'
    website = 'https://github.com/therealseeds/countly-sdk-android'
}