apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

android {
    final TARGET_SDK_VERSION = 25
    final MIN_SDK_VERSION = 16
    final BUILD_TOOLS_VERSION = "25.0.3"
    final VERSION_NAME = "0.5.0"

    buildToolsVersion BUILD_TOOLS_VERSION
    compileSdkVersion TARGET_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        versionCode 1
        versionName VERSION_NAME

        testInstrumentationRunner 'com.playseeds.android.sdk.test.InstrumentationTestRunner'
        testHandleProfiling true
        testFunctionalTest true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    final PLAY_SERVICES = "11.0.2"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.google.android.gms:play-services-base:$PLAY_SERVICES"
    compile "com.google.android.gms:play-services-ads:$PLAY_SERVICES"
    compile "com.google.android.gms:play-services-gcm:$PLAY_SERVICES"

    compile 'org.glassfish:javax.json:1.0.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.loopj.android:android-async-http:1.4.9'

    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    testCompile "org.robolectric:shadows-multidex:3.0"
    testCompile "com.google.android.gms:play-services-wallet:$PLAY_SERVICES"
}

publish {
    userOrg = 'seedsinc'
    groupId = 'com.playseeds'
    artifactId = 'android-sdk'
    version = '0.5.0'
    description = 'Android SDK for Seeds mobile analytics'
    website = 'https://github.com/therealseeds/seeds-sdk-android'
}

